<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Vinotecas en Buenos Aires, Argentina</title>
  </head>

  <body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#5e2129;">
        <a class="navbar-brand" href="index.html">Vinotecas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsup" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navsup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./tyc.html">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>VINOTECAS</h1>
        <br/>
        <h1 id="bs"> Buenos Aires, Argentina</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula lacus sed placerat placerat. Mauris vitae neque scelerisque, mollis est in, elementum magna. Pellentesque condimentum pulvinar massa non sodales. Fusce sollicitudin orci quam, vitae posuere leo scelerisque id. Nulla sit amet pretium purus, vel auctor urna. Maecenas eget mattis ligula, vitae placerat risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis auctor orci, a aliquet erat. Suspendisse porta sapien ut massa bibendum laoreet. Sed massa lorem, dictum id maximus id, porttitor placerat dolor. Integer cursus, orci sed rhoncus imperdiet, quam leo pharetra ex, sed feugiat odio orci sagittis tortor. Sed tempor, nibh ac pharetra varius, lorem magna blandit neque, ut consequat turpis eros sed nisi. Pellentesque leo diam, molestie vitae porta vitae, fringilla sed nunc. Duis nec lacinia turpis. Suspendisse potenti.

Donec volutpat tincidunt nunc ac ultricies. Sed sollicitudin libero id semper porta. Nulla venenatis vel turpis vel tempor. Sed tincidunt vehicula orci in mollis. Pellentesque iaculis erat vitae tellus condimentum condimentum. Nullam non sodales mauris. Morbi vitae leo vel ipsum suscipit accumsan. Ut sit amet porta lectus. Vestibulum vitae eleifend ex. Praesent in rhoncus nunc.

Praesent tortor lorem, facilisis eget purus pretium, tempus porta est. Praesent nec volutpat orci. Praesent faucibus neque fringilla dictum ultrices. Fusce sit amet tristique libero. Sed semper cursus finibus. Quisque a nisl ac orci semper vestibulum ac id mauris. Suspendisse potenti. Cras suscipit viverra rhoncus. Pellentesque eu turpis diam. Sed consectetur arcu in odio venenatis, ut pharetra augue aliquam. In efficitur scelerisque felis eget fermentum. Aliquam ac felis porttitor quam pulvinar feugiat eget ac risus. Mauris pellentesque, sem ac tempus egestas, ipsum quam placerat velit, quis eleifend lorem libero id mauris. Curabitur efficitur arcu ante, vel molestie dolor eleifend sit amet. Sed ultrices nunc ut libero hendrerit, in posuere urna ultricies.

Ut gravida laoreet enim vel molestie. Nulla luctus tempor varius. Nullam placerat lectus id ipsum luctus, et consectetur urna facilisis. Proin vulputate a metus at laoreet. Mauris turpis libero, finibus sed rhoncus nec, malesuada sed nunc. Ut vehicula est est, nec condimentum ex venenatis id. Proin varius urna eu erat pellentesque vehicula. Vestibulum sit amet congue lacus.

Cras tincidunt ultricies fringilla. Vivamus gravida lectus ex, eu fermentum felis vulputate in. Mauris vel mollis velit, ac maximus mi. Nulla ligula turpis, feugiat eu ultricies et, auctor eu urna. Donec sit amet lacinia dui. Aliquam egestas elit nibh, in fringilla ligula egestas vitae. Vestibulum nisi leo, tempus eget venenatis sed, hendrerit a diam. Morbi gravida ipsum nec nibh sagittis vehicula. Nam sit amet mauris est. Duis eget pharetra enim, et volutpat risus. Phasellus risus nisi, tempus quis mauris eu, convallis lacinia neque. Mauris non urna porta, dignissim erat ac, volutpat ante.
        </span>
    </div>
<footer>
    <div class="row"> 
        <div class="col-sm-4 d-flex flex-column"> 
            <a href="https://www.vinopack.es/10-bonitas-vinotecas-de-buenos-aires-para-winelovers"><span class="oi oi-link-intact acomod-icon"></span>Fuente</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
            <address>
                <p><span class="oi oi-phone acomod-icon"></span>3585848438</p>
                <p><span class="oi oi-pin acomod-icon"></span>Avenida Brasil 111</p>
                <p><span class="oi oi-envelope-closed acomod-icon"></span>contacto@vinotecasbsas.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="about.html">Nosotros</a>
        <a href="">Contacto telefónico</a>
        </div>
    </div>  
</footer>
</body>
</html>