<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Vinotecas en Buenos Aires, Argentina</title>
  </head>

  <body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#5e2129;">
        <a class="navbar-brand" href="index.html">Vinotecas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsup" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navsup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./tyc.html">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>VINOTECAS</h1>
        <br/>
        <h1 id="bs"> Buenos Aires, Argentina</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>

    <h1>Registro</h1>
    <form>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su apellido">
        </div>
    </div> 
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
            placeholder="Ingrese su email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-4">
                <label for="dir">Dirección</label>
                <input type="text" class="form-control" id="dir"
                placeholder="Ingrese su dirección">
            </div>
            <div class="form-group col-sm-4">
                <label for="prov">Provincia</label>
                <select id="prov" class="form-control">
                    <option selected>Chaco</option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label for="codp">Código Postal</label>
                <input type="text" class="form-control" id="codp"
                placeholder="Ingrese el código postal">
            </div>
        </div> 
        <div class="form-group">
            <label for="comentario">Comentario sobre mí</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridcheck">
                <label class="form-check-label" for="gridcheck">Acepto los términos y condiciones</label>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>
          
<footer>
    <div class="row"> 
        <div class="col-sm-4 d-flex flex-column"> 
            <a href="https://www.vinopack.es/10-bonitas-vinotecas-de-buenos-aires-para-winelovers"><span class="oi oi-link-intact acomod-icon"></span>Fuente</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
            <address>
                <p><span class="oi oi-phone acomod-icon"></span>3585848438</p>
                <p> <span class="oi oi-pin acomod-icon"></span>Avenida Brasil 111</p>
                <p><span class="oi oi-envelope-closed acomod-icon"></span>contacto@vinotecasbsas.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="about.html">Nosotros</a>
        <a href="">Facebook</a>
        </div>
    </div>  
</footer>
</body>
</html>