<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Vinotecas en Buenos Aires, Argentina</title>
  </head>

  <body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#5e2129;">
        <a class="navbar-brand" href="index.html">Vinotecas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsup" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navsup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./tyc.html">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>VINOTECAS</h1>
        <br/>
        <h1 id="bs"> Buenos Aires, Argentina</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary btnn" type="button"data-toggle="collapse" data-target="#vinos" aria-expanded="false" aria-controls="multiCollapse1">Vinos</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btnn" type="button"data-toggle="collapse" data-target="#spage" aria-expanded="false" aria-controls="multiCollapse2">Sobre la página</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btnn" type="button"data-toggle="collapse" data-target="#ntp" aria-expanded="false" aria-controls="multiCollapse3">No te pierdas</button>
                </div>
            </div>
            <div class="d-flex" id="fondo-inf">
                <div class="col-6 collapse multi-collapse" id="vinos"> 
                    <p><h3>Vinos</h3>
                    <h5>La Argentina es el mayor productor de vino de Latinoamérica y el quinto mayor productor en todo el mundo, así como el noveno exportador a nivel global.​ La calidad del vino argentino ha venido creciendo sin detenerse en los últimos años, ganando terreno en el mercado mundial.</h5> </p>
                </div>
                <div class="col-3 collapse multi-collapse" id="spage"> 
                    <p><h3>Sobre la página</h3>
                    <h5>En esta página encontrarás breve información sobre vinotecas en  Buenos Aires.</h5> </p>
                </div>
                <div class="col-3 collapse multi-collapse" id="ntp"> 
                    <p><h3>No te podés perder</h3>
                    <h5>Si visitas la provincia no podés perderte la oportunidad de pasar por alguna vinoteca.</h5></p>
                </div>
            </div>
&nbsp; &nbsp;
        <div class="row">
             <h2>VINOTECAS QUE DEBES VISITAR EN BUENOS AIRES, ARGENTINA</h2>
         </div>
&nbsp;
<div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/Aldo´s.jpg" alt="primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/Gran_Bar_Danzón.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/Grand_Cru.jpg" alt="tercer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/Trova_Bar.jpg" alt="primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/pain-et-vin.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/oporto-almacén.jpg" alt="tercer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/bar-du-marche.jpg" alt="primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/la-cava-jufré.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/anuva-wines.jpg" alt="tercer slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>
&nbsp;
<div class="d-flex flex-wrap flex-row">
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Aldo´s</h2>
        <h3 class="card-subtitle text-muted">San Telmo</h3>
        <img class="card-img-top" src="images/Aldo´s.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">En el emblemático barrio de San Telmo entre caserones coloniales y calles adoquinadas, encontramos la vinoteca y «restorán» Aldo´s, de estilo clásico y con matices de Art Decó. Destaca por sus espejos, eternas estanterías y una cuidada iluminación. Pertenece al prestigioso Aldo Graziani, uno de los más reconocidos sommeliers y comunicadores del vino de Argentina. Los más de 600 vinos disponibles, han sido previamente catados a ciegas por Aldo y sus colaboradores.</h6></figcaption> 
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv" > Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Gran Bar Danzón</h2>
        <h3 class="card-subtitle text-muted">Recoleta</h3>
        <img class="card-img-top" src="images/Gran_Bar_Danzón.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">La vinoteca Gran Bar Danzón se encuentra en el centro de la capital, en el barrio de Recoleta. Los materiales utilizados, espacios abiertos, decoración contemporánea con guiños clásicos y su iluminación tenue, evoca al estilo de los bares neoyorkinos. Algunos de sus principales atractivos, son su acogedora barra y la situación de sus mesas frente a la calle Libertad. El sommelier Esteban Pereira, podrás encontrarle, asesorando y decantando los ricos vinos argentinos.</h6></figcaption> 
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Grand Cru</h2>
        <h3 class="card-subtitle text-muted">Recoleta</h3>
        <img class="card-img-top" src="images/Grand_Cru.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">Hace unos años, la vinoteca Grand Cru se trasladó al sofisticado barrio de Recoleta. Clásica y cuidadosa decoración de estilo refinado con fachada revestida en madera, sillones aterciopelados y estanterías con inspiración bibliotecaria bajo las lámparas bombé que le concede ese toque «chic», restándole sobriedad a esta vinoteca que en su interior y como era de esperar por su nombre, guarda exquisitos vinos de las bodegas más importantes de Argentina y Francia, así como de otros países del Viejo y Nuevo Mundo.</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between">
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Trova Bar</h2>
        <h3 class="card-subtitle text-muted">Palermo</h3>
        <img class="card-img-top" src="images/Trova_Bar.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">Es una de las vinotecas más recientes de Buenos Aires, Trova Bar, en el barrio de Palermo. Su especialidad son los vinos por copa que cambian con regularidad, ofreciendo una carta de 25 caldos diferentes por copa cada semana. Además, cuenta con una cava de alrededor de 200 vinos con un espacio para realizar catas. El emplazamiento de la vinoteca en una casa reciclada de dos pisos, entrepiso y varios balcones, recupera un espacio para los amantes del vino. Una propuesta muy acertada del sommelier Alejandro Verbitsky Russo.</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure> 
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Pain et Vin</h2>
        <h3 class="card-subtitle text-muted">Palermo</h3>
        <img class="card-img-top" src="images/pain-et-vin.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">En el barrio de Palermo, Pain et Vin, es sinónimo de funcionalidad y frescura, donde prima la belleza de lo simple. Ladrillo visto, el color blanco, la madera y la iluminación natural de amplios ventanales, nos trasporta a los lofts de Brooklyn. Un lugar de culto para los entusiastas del buen pan y el buen vino. Sus vinos, son cuidadosamente seleccionados con el asesoramiento de la sommelier Eleonora Jezzi, que además de buscar el disfrute de los caldos, invitan a la interacción y la comunicación entre su clientela con el mundo del vino.</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Oporto Almacén</h2>
        <h3 class="card-subtitle text-muted">Nuñez</h3>
        <img class="card-img-top" src="images/oporto-almacén.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">Recuperando espacios y memoria en el barrio de Nuñez. Precisamente este es el proyecto de Oporto Almacén, un homenaje a los antiguos almacenes olvidados en las grandes ciudades. Pero también un homenaje, a la ciudad portuguesa y sus vinos. Decoración típica de Portugal como son los azulejos blancos, el hierro negro, el mármol o el suelo de madera. Su vinoteca cuenta con más de 500 vinos, en una carta que renuevan mensualmente de vinos nacionales y portugueses.</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Bar du Marché</h2>
        <h3 class="card-subtitle text-muted">Buenos Aires</h3>
        <img class="card-img-top" src="images/bar-du-marche.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">En versión blanco y negro, como si se tratase de una emblemática escena Nouvelle Vague, aparece con espíritu de «bistró», Bar du Marché. Íntimo, coqueto, acogedor y agradable, así es este trocito de París en Buenos Aires que ofrece más de 50 vinos por copa para maridar con alguna de las 16 variedades de queso premium. Principalmente son vinos argentinos, pero su carta incluye vinos del Nuevo y Viejo Mundo, elegidos por el sommelier Juan Pablo Villar, donde por supuesto no podía faltar el «Champagne».</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">La Cava Jufré</h2>
        <h3 class="card-subtitle text-muted">Villa Crespo</h3>
        <img class="card-img-top" src="images/la-cava-jufré.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-text">La Cava Jufré y su cava subterránea, son parte del genuino hallazgo en el céntrico barrio de Villa Crespo. Los amantes del vino disfrutarán de caldos procedentes de bodegas boutique, rarezas cuidadosamente seleccionadas y difíciles de encontrar. Se ofrecen en copa o botella y descorche, por su acogedor dueño Lito Galeano, aficionado al vino y a la fotografía, que estará encantado de compartir una charla sobre sus vinos. Una vinoteca, donde el vino comparte protagonismo con la música improvisada de los voluntarios del lugar.</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
    <div class="card vinot-card d-flex flex-column justify-content-between"> 
        <div class="card-body"><figure>
        <h2 class="card-title" data-toggle="popover" data-trigger="hover" title="Costo de reserva:" data-content="Gratuito">Anuva Wines</h2>
        <h3 class="card-subtitle text-muted">Palermo</h3>
        <img class="card-img-top" src="images/anuva-wines.jpg" alt="imagen de la vinoteca" width="100%">
        <figcaption><h6 class="card-title">Luz natural, amplitud y pragmatismo, impregnan el loft y el espíritu de la vinoteca Anuva Wines del barrio de Palermo. Pero también el romanticismo y el toque personal de Daniel Karlin que encontró el amor por partida doble en Buenos Aires, su mujer y el vino. La selección de vinos elegidos por expertos locales a través de catas a ciegas, se realiza de vinos procedentes de las mejores boutiques argentinas. Además, Anuva, persiste en el cuidado del cliente y en la importancia de la comunidad creada como valor añadido.</h6></figcaption>
        </figure></div>
        <div><button type="button" class="btn btn-primary btn-visit" data-toggle="modal" data-target="#reserv"> Reservar</button></div>
    </div>
</div>
</div>
<div class="modal fade" id="reserv" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reservación</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" id="guardar_reserva">
                   
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nombre y Apellido</label>
                        <input type="text" class="form-control" id="recipient-name" name= "NomApellido">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email</label>
                        <input type="email" class="form-control" id="recipient-name" name="Email">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Número de celular</label>
                        <input type="number" class="form-control" id="recipient-name" name="NumCel">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fecha</label>
                        <input type="date" class="form-control" id="recipient-name" name="Fecha">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Hora</label>
                        <input type="time" class="form-control" id="recipient-name" name="Hora">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Vinoteca elegida</label>
                        <select name="select" class="form-control" id="recipient-name" name="Lugares">
                            <option value="Aldo´s" selected>Aldo´s</option> 
                            <option value="Gran Bar Danzón">Gran Bar Danzón</option>
                            <option value="Grand Cru">Grand Cru</option>
                            <option value="Trova Bar">Trova Bar</option>
                            <option value="Pain et Vin">Pain et Vin</option>
                            <option value="Oporto Almacén">Oporto Almacén</option>
                            <option value="Bar du Marché">Bar du Marché</option>
                            <option value="La Cava Jufré">La Cava Jufré</option>
                            <option value="Anuva Wines">Anuva Wines</option>
                          </select>
                    </div>
                    <input type="checkbox" name="TyC"> He leído y acepto los términos y condiciones
                    <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" name="reservar">Reservar</button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>
<footer>
    <div class="row"> 
        <div class="col-sm-4 d-flex flex-column"> 
            <a href="https://www.vinopack.es/10-bonitas-vinotecas-de-buenos-aires-para-winelovers"><span class="oi oi-link-intact acomod-icon"></span>Fuente</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
            <address>
                <p><span class="oi oi-phone acomod-icon"></span>3585848438</p>
                <p> <span class="oi oi-pin acomod-icon"></span>Avenida Brasil 111</p>
                <p><span class="oi oi-envelope-closed acomod-icon"></span>contacto@vinotecasbsas.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="about.html">Nosotros</a>
        <a href="">Facebook</a>
        </div>
    </div>  
</footer>
<script> 
    $(function() {
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({  
            interval: 2000 
            });
});
</script>
</body>
</html>