<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Vinotecas en Buenos Aires, Argentina</title>
  </head>

  <body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#5e2129;">
        <a class="navbar-brand" href="index.html">Vinotecas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsup" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navsup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="tyc.html">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>VINOTECAS</h1>
        <br/>
        <h1 id="bs"> Buenos Aires, Argentina</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="reseñas-tab" data-toggle="pill" href="#reseñas" role="tab" aria-controls="reseñas" aria-selected="true">Reseñas</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" id="pr-tab" data-toggle="pill" href="#pr" role="tab" aria-controls="pr" aria-selected="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Medios de pago</a>
                </li>
                    </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="reseñas" role="tabpanel" aria-labelledby="reseñas-tab">
                    <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead">
                            <tr>
                                <th>Vinotecas</th>
                                <th>Estrellas</th>
                                <th>Comentarios</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Aldo´s</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Gran Bar Danzón</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Grand Cru</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Trova Bar</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Pain et Vin</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Oporto Almacén</th>
                                <td><span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Bar du Marché</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>            
                              <tr>
                                <th scope="row">La Cava Jufré</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>            
                              <tr>
                                <th scope="row">Anuva Wines</th>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>-</td>
                              </tr>                        
                            </tbody>
                          </table> 
                </div> 
                </div>
            <div class="tab-pane fade show" id="pr" role="tabpanel" aria-labelledby="pr-tab">
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead">
                        <tr>
                            <th>Vinotecas</th>
                            <th>Precios estimativos</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Aldo´s</th>
                            <td>Entre $900 y $8000</td>
                          </tr>
                          <tr>
                            <th scope="row">Gran Bar Danzón</th>
                            <td>Entre $300 y $2500</td>
                          </tr>
                          <tr>
                            <th scope="row">Grand Cru</th>
                            <td>Entre $600 y $2000</td>
                          </tr>
                          <tr>
                            <th scope="row">Trova Bar</th>
                            <td>Entre $800 y $12000</td>
                          </tr>
                          <tr>
                            <th scope="row">Pain et Vin</th>
                            <td>Entre $1100 y $5600</td>
                          </tr>
                          <tr>
                            <th scope="row">Oporto Almacén</th>
                            <td>Entre $1000 y $3000</td>
                          </tr>
                          <tr>
                            <th scope="row">Bar du Marché</th>
                            <td>Entre $2000 y $5000</td>
                          </tr>            
                          <tr>
                            <th scope="row">La Cava Jufré</th>
                            <td>Entre $600 y $2000</td>
                          </tr>            
                          <tr>
                            <th scope="row">Anuva Wines</th>
                            <td> Entre $600 y $2000 </td>
                          </tr>                        
                        </tbody>
                      </table>
            </div> 
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="myAccordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">Efectivo y Débito</button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#myAccordion">
                            <div class="card-body">
                                <p>20% de descuento</p>
                                    <img src="images/efectivo.png" width="10%">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">Tarjetas de Crédito</button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#myAccordion">
                            <div class="card-body">
                                <h2>12 cuotas sin interés</h2>
                                <div class="mdps">
                                    <img src="images/pago.jpg" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
<footer>
    <div class="row"> 
        <div class="col-sm-4 d-flex flex-column"> 
            <a href="https://www.vinopack.es/10-bonitas-vinotecas-de-buenos-aires-para-winelovers"><span class="oi oi-link-intact acomod-icon"></span>Fuente</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
            <address>
                <p><span class="oi oi-phone acomod-icon"></span>3585848438</p>
                <p> <span class="oi oi-pin acomod-icon"></span>Avenida Brasil 111</p>
                <p><span class="oi oi-envelope-closed acomod-icon"></span>contacto@vinotecasbsas.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="about.html">Nosotros</a>
        <a href="">Facebook</a>
        </div>
    </div>  
</footer>
</body>
</html>